<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BVs-Xo-BJb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Movie Table-->
        <scene sceneID="eWQ-RF-J8a">
            <objects>
                <tableViewController title="Movie Table" id="Lxq-36-Mfj" customClass="MoviesTableViewController" customModule="FutureFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9pC-LL-5hT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nyr-O5-6Dr">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Lxq-36-Mfj" id="JZT-W9-tkF"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesTableViewCell" textLabel="abT-Hn-FYb" detailTextLabel="nlC-yN-Npn" style="IBUITableViewCellStyleSubtitle" id="niz-Ob-eeh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="niz-Ob-eeh" id="gvQ-Gl-e0R">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abT-Hn-FYb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nlC-yN-Npn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lxq-36-Mfj" id="fsI-qr-YFr"/>
                            <outlet property="delegate" destination="Lxq-36-Mfj" id="ks6-js-iA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="obo-N6-QW5"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="qli-eY-Ae5" id="6Zx-c9-LqQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jz-YO-Wk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qli-eY-Ae5">
                    <connections>
                        <outlet property="delegate" destination="Lxq-36-Mfj" id="0xl-Yh-81s"/>
                        <outlet property="searchBar" destination="nyr-O5-6Dr" id="Gy0-aQ-x4f"/>
                        <outlet property="searchContentsController" destination="Lxq-36-Mfj" id="dWq-IL-6Vk"/>
                        <outlet property="searchResultsDataSource" destination="Lxq-36-Mfj" id="6WW-lB-QkE"/>
                        <outlet property="searchResultsDelegate" destination="Lxq-36-Mfj" id="3bj-Xi-Wkn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="771" y="459"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="aXy-SK-dly">
            <objects>
                <viewController title="Movie Details" id="P75-82-mie" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mby-Pe-d2x"/>
                        <viewControllerLayoutGuide type="bottom" id="2qe-wk-aZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q21-Dn-ZFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcT-px-IrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyP-c2-gBB">
            <objects>
                <navigationController id="BVs-Xo-BJb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfW-QK-gnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lxq-36-Mfj" kind="relationship" relationship="rootViewController" id="Ngn-2R-Co6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHe-qM-KGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="458"/>
        </scene>
    </scenes>
</document>
